# KafalaApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rocca/umrah/kafala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocca/umrah/kafala/: MyApp.java
app/src/main/java/com/rocca/umrah/kafala/activity/: ActivateAccountActivity.java  AddDetailsActivity.java  AddPostActivity.java  CategoriesActivity.java  ChangePasswordActivity.java  CityActivity.java  LoginActivity.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: ic_about.xml  ic_bank.xml  ic_home_.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_menu_.xml  ic_notification_.xml  ic_search__world.xml  ic_search_black_24dp.xml  ic_settings_.xml  ic_telephone_.xml  rounded_stroked_green_layout.xml  rounded_whit_edittext.xml
app/src/main/res/layout/: activity_account_activation_layout.xml  activity_add_post_layout.xml  activity_adv_details_layout.xml  activity_change_password_layout.xml  activity_city_layout.xml  activity_login_layout.xml  activity_main.xml  activity_notification_layout.xml  activity_profile_layout.xml  activity_register_layout.xml  activity_restore_password_layout.xml  activity_search_for_makfool_layout.xml  activity_search_result_layout.xml  activity_splash_layout.xml  activity_terms_and_conditions_layout.xml  custom_toobar_layout.xml  dialog_delete_adv_layout.xml  fragment_about_layout.xml  fragment_main_layout.xml  fragment_sort_by_layout.xml  header_menu_layout.xml  item_generic_layout.xml  item_my_adv_layout.xml  item_notification_layout.xml  item_search_result_layout.xml  toolbar_layout.xml  update_post_date_dialog_layout.xml
app/src/main/res/menu/: drawer.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rocca/umrah/kafala/: ExampleUnitTest.kt
(+66 files in other folders)
