<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@color/gray_color">

        <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toobar_layout"
        />

        <EditText android:id="@+id/et_search_for_city"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:gravity="right"
                  android:background="@drawable/rounded_whit_edittext"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/toolbar"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginTop="12dp"
                  android:textColor="@android:color/black"
                  android:drawableStart="@drawable/ic_search_black_24dp"
                  android:paddingEnd="8dp"
                  android:paddingStart="10dp"
                  android:textSize="14sp"
                  android:textColorHint="@color/register_edittext_color"
                  android:hint="@string/tv_search_for_city"/>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_city"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:layout_constraintTop_toBottomOf="@+id/et_search_for_city"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   android:layout_marginTop="16dp"
                                                   tools:listitem="@layout/item_generic_layout">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>