<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_color"
            android:id="@+id/container">

        <TextView android:id="@+id/tv_who_are_we"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/who_are_we"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginEnd="20dp"
                  android:layout_marginStart="20dp"
                  android:layout_marginTop="16dp"
                  android:textColor="@color/register_tv_color"
        />

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="250dp"
                                                           android:background="@android:color/white"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintTop_toBottomOf="@+id/tv_who_are_we"
                                                           android:paddingStart="8dp"
                                                           android:paddingEnd="8dp"
                                                           android:layout_marginTop="15dp"
                                                           app:layout_goneMarginTop="30dp">
            <TextView android:id="@+id/tv_about_content"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      app:layout_constraintStart_toStartOf="parent"

                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_margin="12dp"
                      android:textColor="@color/register_tv_color"
                      tools:text="bukiliiiiiiiiiiiiiiiiiiiiiill"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AVLoadingIndicatorView"
                android:visibility="gone"
                app:indicatorName="BallPulseIndicator"
                app:indicatorColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>